*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* common */
body {
    font-family: 'Poppins', sans-serif;
}
.btn-primary {
    background-color:  #DD0000;
    color: aliceblue;
}
.btn {
    max-width: 300px;
    text-decoration: none;
    font-size: 1.25em; 
    padding: 16px 25px;
    border-radius: 5px;
    text-align: center;
}

.btn-secondary-red {
    background-color: #DD0000;
    color: #FFFFFF;
}
.btn-secondary-white {
    background-color: #FFFFFF;
    color: #161616 ;
}
.button {
    font-family: 'Poppins', sans-serif;
    width: 100px;
    height: 32px;
    background-color: #FFFFFF;
    border: 1px solid #161616;
    border-radius: 5px;
    margin-bottom: 15px;
}
.heading-hero {
    color: aliceblue;
    font-size: 4.375em;
    font-weight: 700;
    line-height: 80px;
}

.hero {
    background-color: #161616;
    border-radius: 1.875em;
    margin: 50px 5.75em 130px 5.75em;
}
.container {
    padding: 33px 60px 0 60px;
    display: flex;
    align-items: center;
    gap: 24px;
}

.flex-width {
    width: 50%;
}
.flex-width p {
    color: #FFFFFF;
    margin-bottom: 1.875em;
}
.flex-width img {
width: 100%;
}


/* section Match Summary */
.match-summary {
    margin: 0 5.75em 130px 5.75em;
}
.matches {
    display: flex;
    gap: 12px;
    align-items: flex-start;
}
.controller {
    width: 312px;
    height: 312px;
    background-color: #161616;
    padding: 30px;
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    gap: 30px;
}

.match-shediul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.match {
    width: 312px;
    height: 242px;
    padding: 20px 0;
    text-align: center;
    border: 1px solid #E8E8E8;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.match h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.match p {
    color: #4D4D4D;
}
.flag {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    margin-bottom: 30px;
}

/* -----------
        match live
-------------- */
#liveMatch {
    display: none;
}
.match-highlight {
    width:312px ;
    height: 362px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;    
}
.match-thumbnail img {
    width: 100%;
}
.match-info {
    padding: 20px;
}
.match-info h4 {
    font-size: 18px;
    margin-bottom: 20px;
}
.time-comment {
    display: flex;
    gap: 30px;
}
.closer {
    display: flex;
    gap: 10px;
}

/* -----------
        footer
-------------- */
.footer {
    background-color: #161616;
    padding: 130px ;
}
.footer h3 {
    color: #FFFFFF;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 50px;
}

.footer ul {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-top: 50px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.footer ul li a {
    list-style: none;
    text-decoration: none;
    color: #B9B9B9;

}
/* -------------------
      RESPONSIVE MEDIA
----------------------- */

/* --------------
      TAB SCREEN 
------------------*/
@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
    /* COMMON */
    .btn {
        max-width: 250px;
        padding: 17px 28px;
        border: 1px solid #B9B9B9;
        margin-bottom: 30px;
    }
    /* HERO SECTION */
    .hero {
        margin: 50px 50px 70px 50px;
    }
    .container {
        max-width: 770px;
        padding: 58px 70px 0 40px;
        justify-content: center;
    }
    .heading-hero {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 10px
    }
 
    .flex-width img {
        width:323px;
        height: 340px;
    }

    .flex-width p {
        white-space: nowrap; 
        width: 316px;
        height: 48px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 20px;
    }

    /* MATCH SUMMERY */
    .match-summary {
        margin: 0 50px;
    }
    .matches {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .controller {
        background-color: #FFFFFF;
        width: 734px;
        height: 64px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .match-shediul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .match {
        width: 357px;
        height: 414px;
    }

    /* FOOTER */
    .footer {
        width: 100vw;
        padding: 70px 115px 50px 115px;
    }

    .footer ul {
        display: flex;
        flex-wrap: wrap;
    }
}

/* ------------------------
       MOBILE RESPONSIVE
-------------------------- */
@media screen and (max-device-width: 480px)
and (orientation: portrait) {
    .btn {
        max-width: 310px;
        padding: 17px 60px;
        border: 1px solid #B9B9B9;
        border-radius: 10px;
        /* margin-bottom: 5px; */
    }
    /* ---HERO--- */
    .hero {
        margin: 50px 20px 24px 50px;
    }
    .container {
        max-width: 480px;
        height: 472px;
        padding: 28px 10px 0px 10px;
        display: flex;
        flex-direction: column;
    }
    .text-content {
        width: 100%;
        padding: 28px 53px 8px 53px;
        text-align: center;
    }
    .heading-hero {
        text-align: center;
        font-size: 22px;
        line-height: 33px;
        margin-bottom: 8px;
    }
    .flex-width p {
        text-align: center;
        white-space: nowrap; 
        width: 258px;
        height: 48px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 16px;
    }

    .flex-width img {
        width: 100%;
    }

    /* MATCH SUMMERY */
    .match-summary {
        margin: 0 20px;
    }
    .matches {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    .controller {
        background-color: #FFFFFF;
        /* width: 210px; */
        max-height: 260px;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom:24px ;
    }
    .match-shediul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .match {
        width: 357px;
        height: 414px;
    }
    /* ---FOOTER--- */
    .footer {
        width: 100%;
        padding: 24px 20px;
    }

    .footer ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer h3 {
        margin-bottom: 24px;
    }

    .footer ul li a {
        font-size: 14px;
    }
  
}